spring.datasource.url = jdbc:mysql://localhost:3306/tsfdemo1?useSSL=false
spring.datasource.username = root
spring.datasource.password = ""

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MYSQL5InnoDBDialect

#Hibernate DDL
spring.jpa.hibernate.ddl-auto = create